


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <title>Sparkle</title>
</head>
<body style="margin:0">

    <header>
        <nav>
            <ul>
                <li class=" item1"><a href="##"><img id="image2" src="assets/img/Slogo.png" alt="home"></a></li>
                <li class=" item2"><a href="#">Ideja</a></li>
                <li class=" item2"><a href="#">Piesaki Sapni</a></li>
                <li class=" item2"><a href="#">Uzņēmējiem</a></li>
                <li class=" item2"><a href="#">Sapņu banka</a></li>
                <li class=" item2"><a href="#">Sapņus atbalsta</a></li>
                <li class=" item2"><a href="#">99 Iedvesmas stāsti</a></li>
                <li class=" item2"><a href="#">LV</a></li>
            </ul>

        </nav>

    </header>

    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=HRbW75fYLvo&t=250773s" target="_blank">
            <button class="circle-play"></button>
        </a>
        <img id="image1" src="assets/img/SparkleVid.png" alt="Videoj">
    </div>

    <main>





        <div class="text1">
            <p>
                SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus.
                Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni.
                Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.

            </p>
        </div>
    </main>



    <div class="paper">
        <div class="collage">

            <img id="bilde1" src="assets/img/bilde1.jpg" />
            <img id="bilde2" src=" assets/img/bilde2.jpg" />

            <div id="stacked">
                <img id="bilde31" src=" assets/img/bilde31.jpg" />
                <img id="bilde32" src=" assets/img/bilde32.jpg" />
            </div>

            <img id="bilde4" src=" assets/img/bilde4.jpg" />

        </div>





    </div>

    <div class=" = text22">

        <h3 id="h31" style="display: inline-block"><strong>VĒLIES PIEPILDĪT SAVU SAPNI?</strong></h3>
        <h3 id="h32" style="display: inline-block"><strong>VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</strong></h3>


    </div>



    <div>
        <div class="button21">
            <a href=###>

                <button id="b31" type="button">Sapņotājiem</button>
            </a>
        </div>

        <a href=####>
            <div class="button22">
                <button id="b32" type="button">Uzņēmējiem</button>

            </div>
        </a>

    </div>



    <div class="sazina">

        <h2 id="sazinatxt">SAZINĀTIES AR MUMS</h2>


    </div>





    <div>

        <form id="contactForm" method="POST">
            <input type="text" id="name" name="name" placeholder="Vārds, Uzvārds*" required>

            <input type="email" id="email" name="email" placeholder="E-pasts*" required>

            <input type="tel" id="phone" name="phone" placeholder="Telefons*" required>

            <textarea id="message" name="message" placeholder="Jautājums, vai komentārs*" required></textarea>

            <label>
                <input type="checkbox" name="consent" required> Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.
            </label>

            <button type="submit">Sūtīt</button>
        </form>


    </div>

    <script src="assets/js/theme.js"></script>



    <aside>
        <h2>About Us</h2>
        <p>We are a company that provides high-quality services to our customers.</p>
    </aside>





    <footer>
        <p>Copyright © 2022 Example Company</p>
    </footer>
</body>
</html>