


header {
    padding: 0;
    text-align: center;
    position: relative;
    z-index: 10;
    
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: white;
    justify-content: space-around;
    width: 100%;
    padding:0;
    position: absolute;
    box-shadow: 0px 18px 10px rgba(0, 0, 0, 0.3);
}

.item2 {
    margin-top: 75px; 
    
}


    nav ul::after {
        content: "";
        position: absolute;
        top: 100%;
        height: 20px;
        width: 100%;
        left: 0;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/23618/rip.svg) bottom;
        background-size: 50%;
    }


        nav ul li {
        flex: 1; 
        text-align: center; 
        opacity: 1; 
    }

        nav ul li a {
            text-decoration: none; 
            color: black; 
            padding: 0px 20px 15px -1px; 
            display: block; 
            font-size:26px;
            font-family:sans-serif;
               
            


        }

        #image1{
            width: 100%;
            height:auto;
            display:block;

        }


                #image2 {
                    width: 110%;
                    height: auto;
                    display: block;
                }



              
                    
                

.image-container {
    text-align: center;
    position: relative;
    z-index: 1;
}

#image1 {
    width: 100%;
    height: auto;
}

.circle-play {
    width: 100px;
    height: 100px;
    background-color: darkorange;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 20px 0px #00000040;
}

    .circle-play::before {
        content: "";
        position: absolute;
        left: 55%;
        top: 50%;
        transform: translate(-50%, -50%) ;
        width: 0;
        height: 0;
        border-left: 30px solid white;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
    }

    .circle-play:hover {
        background-color: #fdd835;
    }


    main{
        display:flex;
        justify-content:center;
        align-items:center;
       padding-top: 150px;
       
    }


.text1 {
    
    width: 630px;
    height: 300px;
    display: flex;
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: center;
    justify-content: center;
    color: #2F4858;
}



.paper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    
    background: white; /* Ensures a clean background behind the torn effect */
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/23618/rip.svg), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/23618/rip.svg); /* Add your torn paper images */
    background-repeat: no-repeat;
    background-position: top , bottom;
    background-size: 100% 50px; /* Adjust the size of the torn edges */
    
}

    .paper::after {
        z-index: 2;
        content: "";
        position: absolute;
        top: 95%;
        height: 30px;
        width: 100%;
        left: 0;
        background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/23618/rip.svg) bottom;
        background-size: 50%;
       
        background-position:bottom;
        transform:rotate(-180deg);
    }


    .paper::before {
        z-index: 2;
        content: "";
        position: absolute;
        top: 0%;
        height: 30px;
        width: 100%;
        left: 0;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/23618/rip.svg) bottom;
        background-size: 50%;
       
        background-position: bottom;
       
    }





.collage {
    display: flex;
    flex-wrap: wrap;
    align-items:stretch;
    height:80%;
   

}

    .collage img {
        max-width: 100%;
        height: auto;
        flex-grow: 1;
        width: auto;
        display: flex;
        flex-direction: column;
        flex: 1;
 
    
    }

        #stacked {
          
            flex: 1;
    
            
        }
        
        #stacked img {

            height:auto;
            width:100%;
            flex: 1;
        }


.text22 {
    padding: 240px 0 40px 0;
    display: flex;
    justify-content: center;
    gap: 250px;
}


#h31, #h32 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Oswald;
    font-size: 24px;
    font-weight: 500;
    line-height: 35.57px;
    text-align: center;
    color: #2F4858;
}


#h32{

    padding-left:80px;

}


.button21 {
    display: flex;
    justify-content: center;
    padding-left: 370px;
    float: left;
    padding-bottom: 60px;
}



.button22 {
   
    display: flex;
    justify-content: center;
    float:right;
    padding-bottom:60px;
    padding-right:440px;
}




#b31 {
    background: #FFA800;
    border: none;
    color: white;
    padding: 20px 96px;
    border-radius: 36px;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family: Montserrat;
   
    font-weight: 500;
    line-height: 21.94px;
    text-align: center;
}


#b32 {
    background: #FFA800;
    border: none;
    color: white;
    padding: 20px 96px;
    border-radius: 36px;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family: Montserrat;
    
    font-weight: 500;
    line-height: 21.94px;
    text-align: center;



   

}


.sazina {
    padding-top: 280px;
    font-family: Oswald;
    font-size: 24px;
    font-weight: 500;
    line-height: 44.46px;
    text-align: center;
    color: #2F4858;
}





form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 10px;
}

label {
    
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

input[type="checkbox"] {
    width: auto; 
    margin-right: 10px; 
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
   
    background-color: #ffb600;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

    button:hover {
        background-color: #ff9500;
    }













aside {

    padding-top: 600px;


}

